#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\end_layout

\begin_layout Left Header
Two-atomic extended Dicke model
\end_layout

\begin_layout Right Header
Marek Nečada, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The extended Dicke model Hamiltonian with two 2-level atoms is
\begin_inset Formula 
\[
H=\omega b^{\dagger}b+\epsilon S^{z}+V\left(b^{\dagger}S^{-}+S^{+}b\right)+g\left(S_{1}^{+}S_{2}^{-}+S_{2}^{+}S_{1}^{-}\right).
\]

\end_inset


\begin_inset Formula $S_{i}^{+},S_{i}^{-},S_{i}^{z}$
\end_inset

 are the single-atomic pseudospin operators and 
\begin_inset Formula $S^{+/-/z}=\sum_{i=1}^{2}S_{i}^{+/-/z}$
\end_inset

.
 The Hamiltonian commutes with the operator 
\begin_inset Formula $\Lambda=S^{z}+b^{\dagger}b$
\end_inset

.
\end_layout

\begin_layout Standard
The subspace 
\begin_inset Formula $\mathrm{Ker}\,\left(\Lambda-\lambda\mathbb{I}\right)$
\end_inset

, corresponding to some fixed excitation number
\begin_inset Foot
status open

\begin_layout Plain Layout
The additional 
\begin_inset Formula $+1$
\end_inset

 comes from the definition of the pseudospin operators, which are shifted
 from the single atom excitation number by 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

; for the unexcited state we have
\begin_inset Formula 
\[
S^{z}\ket{\downarrow\downarrow0}=-1\ket{\downarrow\downarrow0},\qquad\rightsquigarrow\qquad\Lambda\ket{\downarrow\downarrow0}=-1\ket{\downarrow\downarrow0}.
\]

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\lambda+1$
\end_inset

, is spanned by the vectors (this basis will be used in this order for the
 matrices below)
\begin_inset Formula 
\[
\ket{\downarrow\downarrow;\lambda+1},\ket{\downarrow\uparrow;\lambda},\ket{\uparrow\downarrow;\lambda},\ket{\uparrow\uparrow;\lambda-1}.
\]

\end_inset

 In this subspace, the relevant operators take the forms (the blank elements
 are zeros)
\begin_inset Formula 
\[
b^{\dagger}b|_{\lambda}=\begin{pmatrix}\lambda+1\\
 & \lambda\\
 &  & \lambda\\
 &  &  & \lambda-1
\end{pmatrix},\quad S^{z}|_{\lambda}=\begin{pmatrix}-1\\
 & 0\\
 &  & 0\\
 &  &  & 1
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
b^{\dagger}S_{1}^{-}|_{\lambda}=\begin{pmatrix}0 &  & \sqrt{\lambda+1}\\
 & 0 &  & \sqrt{\lambda}\\
 &  & 0\\
 &  &  & 0
\end{pmatrix},\quad b^{\dagger}S_{2}^{-}|_{\lambda}=\begin{pmatrix}0 & \sqrt{\lambda+1}\\
 & 0\\
 &  & 0 & \lambda\\
 &  &  & 0
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
S_{1}^{+}b|_{\lambda}=\begin{pmatrix}0\\
 & 0\\
\sqrt{\lambda+1} &  & 0\\
 & \sqrt{\lambda} &  & 0
\end{pmatrix},\quad S_{2}^{+}b|_{\lambda}=\begin{pmatrix}0\\
\sqrt{\lambda+1} & 0\\
 &  & 0\\
 &  & \sqrt{\lambda} & 0
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
S_{1}^{+}S_{2}^{-}|_{\lambda}=\begin{pmatrix}0\\
 & 0\\
 & 1 & 0\\
 &  &  & 0
\end{pmatrix},\quad S_{1}^{+}S_{2}^{-}|_{\lambda}=\begin{pmatrix}0\\
 & 0 & 1\\
 &  & 0\\
 &  &  & 0
\end{pmatrix},
\]

\end_inset

 so
\begin_inset Formula 
\[
H|_{\lambda}=\begin{pmatrix}-\epsilon+\omega\left(\lambda+1\right) & V\sqrt{\lambda+1} & V\sqrt{\lambda+1} & 0\\
V\sqrt{\lambda+1} & \omega\lambda & g & V\sqrt{\lambda}\\
V\sqrt{\lambda+1} & g & \omega\lambda & V\sqrt{\lambda}\\
0 & \sqrt{\lambda} & V\sqrt{\lambda} & \epsilon+\omega\left(\lambda-1\right)
\end{pmatrix}.
\]

\end_inset

Perhaps only one eigenvalue for 
\begin_inset Formula $\lambda\ge1$
\end_inset

 has a nice form, 
\begin_inset Formula $-g+\lambda\omega$
\end_inset

, the rest is given by a cubic equation.
 
\end_layout

\begin_layout Standard
The single-excitation (
\begin_inset Formula $\lambda=0$
\end_inset

) subspace 
\begin_inset Formula $\mathrm{Ker}\,\Lambda$
\end_inset

 is threedimensional as there is no 
\begin_inset Formula $\ket{\uparrow\uparrow;-1}$
\end_inset

 state; the Hamiltonian acts on this subspace as
\begin_inset Formula 
\[
H|_{\lambda=0}=\begin{pmatrix}-\epsilon+\omega & V & V\\
V & 0 & g\\
V & g & 0
\end{pmatrix}.
\]

\end_inset

In this case, all the eigenvalues can be expressed quite easily, they are
\begin_inset Formula 
\begin{multline*}
-g,\\
\frac{1}{2}\left(-\sqrt{g^{2}-2g\omega+2g\epsilon+8V^{2}+\omega^{2}+\epsilon^{2}-2\omega\epsilon}+g+\omega-\epsilon\right),\\
\frac{1}{2}\left(\sqrt{g^{2}-2g\omega+2g\epsilon+8V^{2}+\omega^{2}+\epsilon^{2}-2\omega\epsilon}+g+\omega-\epsilon\right).
\end{multline*}

\end_inset

The corresponding eigenvectors are, without normalisation,
\begin_inset Formula 
\[
\left(0,-1,1\right)^{T},
\]

\end_inset


\begin_inset Formula 
\[
\left(-\frac{\sqrt{g^{2}-2g\omega+2g\epsilon+8V^{2}+\omega^{2}+\epsilon^{2}-2\omega\epsilon}+g-\omega+\epsilon}{2V},1,1\right),
\]

\end_inset


\begin_inset Formula 
\[
\left(-\frac{-\sqrt{g^{2}-2g\omega+2g\epsilon+8V^{2}+\omega^{2}+\epsilon^{2}-2\omega\epsilon}+g-\omega+\epsilon}{2V},1,1\right).
\]

\end_inset


\end_layout

\end_body
\end_document
