#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Timetable
\end_layout

\begin_layout Standard
Items 1, 2, 3, 6 are in my opinion necessary in order to answer the original
 question 
\begin_inset Quotes eld
\end_inset

can we see the dipole-dipole effects in our systems
\begin_inset Quotes erd
\end_inset

? Item 4 would be nice because I have not seen any paper doing that, but
 it is the main candidate to be postponed.
 Item 5 might be circumvented by using BEM for several nanoparticles, but
 I am not completely sure about the time complexity in this case.
 But if it works, item 5 will become nice-to-have only.
\end_layout

\begin_layout Standard
Note: I have recently found a code
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://eng.auburn.edu/users/dmckwski/scatcodes/
\end_layout

\end_inset


\end_layout

\end_inset

 for classical multiple-sphere scattering.
 It could save me a lot of time, especially on item 5, if I link it to my
 code.
\end_layout

\begin_layout Enumerate
(7 days) Reproducing Delga's results (getting the spherical wave solution
 right).
\end_layout

\begin_deeper
\begin_layout Itemize
(1 week) Case of 1 source atom + 1 spherical NP.
\end_layout

\begin_deeper
\begin_layout Itemize
Debugging.
\end_layout

\end_deeper
\begin_layout Itemize
(2 days) Case of 
\begin_inset Formula $N$
\end_inset

 source atoms + 1 spherical NP.
\end_layout

\begin_deeper
\begin_layout Itemize
Debugging, but there should not be much work beyond the single source case.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(3 days) Learning (by doing) to use the grid infrastructure.
\end_layout

\begin_deeper
\begin_layout Itemize
Some of the following tasks will probably need more computational power
 in order to be finished in some reasonable time, and they can be easily
 parallelised (e.g.
 BEM scattering calculations at different frequencies).
\end_layout

\end_deeper
\begin_layout Enumerate
(10 days) Custom nanoparticle geometry.
\end_layout

\begin_deeper
\begin_layout Itemize
(3 days) Learning to define gmsh geometries for BEM calculations and creating
 geometry files for our (single) nanoparticles.
\end_layout

\begin_layout Itemize
(4 days) Single NP calculations as in 1., but with custom geometry.
\end_layout

\begin_deeper
\begin_layout Itemize
Writing a wrapper to integrate scuff-EM BEM solver to my calculations.
\end_layout

\begin_layout Itemize
Getting actual numerical results.
\end_layout

\end_deeper
\begin_layout Itemize
(3 days) Consistency check (needed for most of the following steps): T-matrix
 and direct BEM scattering calculations must yield the same results.
\end_layout

\end_deeper
\begin_layout Enumerate
(25 days) 
\begin_inset Quotes eld
\end_inset

Coherent
\begin_inset Quotes erd
\end_inset

 sources.
 In Delga's papers, the initial states are always single excited atom.
 I would like to try different initial states, e.g.
 a plane wave.
 One drawback is that some of the 
\begin_inset Quotes eld
\end_inset

simple
\begin_inset Quotes erd
\end_inset

 formulae from Wubs's and Delga's papers will no longer be applicable and
 there will appear at least one more dimension for numerical integration.
 On the other hand, I am not aware that anyone else has done something like
 this yet, so it could give quite original results.
\end_layout

\begin_deeper
\begin_layout Itemize
(8 days) Theory, numerical methodology and algorithmisation.
\end_layout

\begin_layout Itemize
(17 days) Implementation and debugging.
\end_layout

\end_deeper
\begin_layout Enumerate
(25 days) Nanoparticle arrays.
 It should be possible to use the single-particle T-matrix and multipole
 reexpansion to solve the scattering problem in the multiple nanoparticle
 configuration.
 However, the translation operators are complicated, hence very error-prone.
\end_layout

\begin_deeper
\begin_layout Itemize
(5 days) Theoretical and numerical considerations.
\end_layout

\begin_layout Itemize
(5 days) Implementation.
\end_layout

\begin_layout Itemize
(15 days) Debugging.
\end_layout

\end_deeper
\begin_layout Enumerate
(5 days) Parameter sweep (concentrations, configurations, dipole moments,
 frequencies, etc.).
\end_layout

\end_body
\end_document
